# Adaptive-Web-interfaces

LR14/: Lab14.sln  docker-compose.yml
LR14/LR14/: Lab14.csproj  Program.cs  appsettings.json
Lab1/: Lab1.sln
Lab1/Lab1/: Lab1.csproj  Program.cs
Lab12/: Lab12.sln
Lab12/Lab12/: Lab12.csproj  Program.cs
Lab12/Lab12/Hubs/: ExchangeRateHub.cs
Lab12/Lab12/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Lab12/Lab12/Properties/: launchSettings.json
Lab12/Lab12/Services/: ExchangeRateService.cs
Lab12/Lab12/wwwroot/js/: site.js
Lab13/: Lab13.sln
Lab13/Lab13/: Lab13.csproj  Lab13.http  Program.cs
Lab3/: Lab3.sln
Lab3/Lab3/: Program.cs
Lab3/Lab3/Properties/: launchSettings.json
Lab4/: Lab4.sln
Lab4/Lab4/: Footballer.cs  Program.cs
Lab5/Lab5/: Lab5.sln
Lab5/Lab5/Lab5/: HttpClientWrapper.cs  Program.cs
Lab5/Lab5/Lab5/Controllers/: ApiController.cs
Lab5/Lab5/Lab5/Models/: ApiResponse.cs  MiataruGetLocationDevice.cs
Lab6/: Lab6.sln
Lab6/Lab6/: Lab6.csproj  Program.cs
Lab6/Lab6/Controllers/: WeatherForecastController.cs
Lab6/Lab6/Models/: WeatherForecast.cs
Lab6/Lab6/Properties/: launchSettings.json
Lab7/Lab7/: CustomHealthCheckResponseWriter.cs  Enricher.cs  Lab7.csproj  Program.cs  appsettings.json
Lab7/Lab7/Controllers/: AuthController.cs  FootballClubController.cs  FootballPlayerController.cs  MatchesController.cs  UserController.cs  VersionedController.cs
Lab7/Lab7/Database/: AppDbContext.cs
Lab7/Lab7/Models/: FootballClub.cs  FootballPlayer.cs  HttpContextInfo.cs  LoginData.cs  Matches.cs  User.cs
Lab7/Lab7/Services/: AuthService.cs  DatabaseHealthCheckService.cs  DiskHealthCheckService.cs  FootballClubService.cs  FootballPlayerService.cs  MatchesService.cs  MemoryHealthCheckService.cs  NetworkHealthCheckService.cs  PasswordService.cs  UserService.cs  VersionedService.cs
Lab7/Lab7/Services/Interfaces/: IFootballClubService.cs  IFootballPlayerService.cs  IMatchesService.cs  IUserService.cs  IVersionedService.cs
Lab7/Lab7/logs/: log20240401.txt
